{
  "id": "openrouter",
  "name": "OpenRouter Chat",
  "version": "1.2.1",
  "minAppVersion": "1.11.4",
  "description": "Chat with AI models through OpenRouter, with explicit model selection and integration with selected note text. Requires an OpenRouter account and API key.",
  "author": "AgileAndy",
  "authorUrl": "https://github.com/agileandy/",
  "isDesktopOnly": false
}
